BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2021  20:42:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SDK\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\delay.obj, .\Obj
>> ects\timer.obj, .\Objects\UART.obj, .\Objects\Exti.obj, .\Objects\GPIO.obj TO .\Objects\stc8g2k64s4 PRINT (.\Listings
>> \stc8g2k64s4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Exti.obj (EXTI)
  .\Objects\GPIO.obj (GPIO)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\SDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\stc8g2k64s4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?UART
            DATA    0024H     001BH     UNIT         _DATA_GROUP_
            DATA    003FH     0014H     UNIT         ?DT?MAIN
            DATA    0053H     0005H     UNIT         ?DT?_SEND_DATA_UART_4?MAIN
            DATA    0058H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 2


            CODE    000EH     0004H     UNIT         ?PR?ADC_INT?ADC
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?EXT_INT0?EXTI
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?EXT_INT1?EXTI
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?EXT_INT2?EXTI
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0004H     UNIT         ?PR?EXT_INT3?EXTI
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0004H     UNIT         ?PR?EXT_INT4?EXTI
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001CH     UNIT         ?PR?TIMER_CONFIG?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0003H     UNIT         ?PR?TIMER1_INT?TIMER
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0003H     UNIT         ?PR?TIMER3_INT?TIMER
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER4_INT?TIMER
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     06DEH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0784H     032CH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0AB0H     02EEH     UNIT         ?C?LIB_CODE
            CODE    0D9EH     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1015H     0128H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    113DH     00C7H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1204H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    12B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1344H     0086H     UNIT         ?PR?_EXECUTE?MAIN
            CODE    13CAH     007BH     UNIT         ?PR?_ENCODE?MAIN
            CODE    1445H     0079H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    14BEH     0079H     UNIT         ?PR?UART3_INT?UART
            CODE    1537H     0079H     UNIT         ?PR?UART4_INT?UART
            CODE    15B0H     0077H     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    1627H     0077H     UNIT         ?PR?UART2_INT?UART
            CODE    169EH     0071H     UNIT         ?PR?UART1_INT?UART
            CODE    170FH     0050H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    175FH     004DH     UNIT         ?PR?RAND?RAND
            CODE    17ACH     0048H     UNIT         ?PR?_SEND_KEY_CODE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 3


            CODE    17F4H     0044H     UNIT         ?PR?_DECODE?MAIN
            CODE    1838H     0034H     UNIT         ?PR?_SEND_DATA_UART_1?MAIN
            CODE    186CH     002DH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    1899H     002CH     UNIT         ?PR?_SEND_DATA_UART_3?MAIN
            CODE    18C5H     002CH     UNIT         ?PR?_SEND_DATA_UART_4?MAIN
            CODE    18F1H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1919H     0028H     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1941H     0028H     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    1969H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1990H     0023H     UNIT         ?PR?_SEND_SPEECH_RECOGNITION?MAIN
            CODE    19B3H     0022H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    19D5H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    19E8H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    19FBH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1A0EH     0012H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    1A20H     0010H     UNIT         ?CO?MAIN
            CODE    1A30H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stc8g2k64s4 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0024H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_EXECUTE?MAIN
  +--> ?PR?_TX3_WRITE2BUFF?UART
  +--> ?PR?_SEND_SPEECH_RECOGNITION?MAIN
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?GPIO_CONFIG?MAIN                      0025H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                      0025H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART              0031H    0009H

?PR?EXTI_CONFIG?MAIN                      0025H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?TIMER_CONFIG?MAIN                     0025H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?ADC_CONFIG?MAIN                       0025H    0008H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 4


  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_EXECUTE?MAIN                         0025H    0003H
  +--> ?PR?_DECODE?MAIN
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_GET_ADCRESULT?ADC
  +--> ?PR?_ENCODE?MAIN
  +--> ?PR?_SEND_DATA_UART_1?MAIN
  +--> ?PR?_SEND_KEY_CODE?MAIN

?PR?_DECODE?MAIN                          0028H    0006H

?PR?_GET_ADCRESULT?ADC                    0028H    0002H

?PR?_ENCODE?MAIN                          0028H    0008H
  +--> ?PR?RAND?RAND

?PR?_SEND_DATA_UART_1?MAIN                0028H    0005H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_SEND_KEY_CODE?MAIN                   0028H    0012H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_DATA_UART_3?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SEND_DATA_UART_3?MAIN                003AH    0005H
  +--> ?PR?_TX3_WRITE2BUFF?UART

?PR?_SEND_SPEECH_RECOGNITION?MAIN         -----    -----
  +--> ?PR?_ENCODE?MAIN
  +--> ?PR?_SEND_DATA_UART_1?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   WAKEUPSOURCE



SYMBOL TABLE OF MODULE:  .\Objects\stc8g2k64s4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12B8H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12BBH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12B8H         LINE#         133
  C:12BAH         LINE#         134
  C:12BBH         LINE#         135
  C:12BCH         LINE#         136
  C:12BEH         LINE#         185
  C:12C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:186CH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:170FH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:1990H         PUBLIC        _send_speech_recognition
  C:1445H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  D:003FH         PUBLIC        return_data
  C:19B3H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:1204H         PUBLIC        main
  D:0047H         PUBLIC        adc_value
  D:0049H         PUBLIC        decode_message
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        encode_message
  D:00F0H         PUBLIC        B
  C:1A20H         SYMBOL        _?ix1000
  C:1A28H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:17ACH         PUBLIC        _send_key_code
  B:0088H.4       PUBLIC        TR0
  C:1840H         PUBLIC        _send_data_uart_1
  C:1899H         PUBLIC        _send_data_uart_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 6


  C:18C5H         PUBLIC        _send_data_uart_4
  C:0066H         PUBLIC        Timer_config
  D:0051H         PUBLIC        timer0_count
  C:17F4H         PUBLIC        _decode
  C:13E1H         PUBLIC        _encode
  C:1A0EH         PUBLIC        Exti_config
  C:1344H         PUBLIC        _execute
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0025H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:170FH         LINE#         34
  C:170FH         LINE#         35
  C:170FH         LINE#         39
  C:1712H         LINE#         40
  C:1715H         LINE#         41
  C:171FH         LINE#         44
  C:1722H         LINE#         45
  C:1725H         LINE#         46
  C:172FH         LINE#         49
  C:1732H         LINE#         50
  C:1735H         LINE#         51
  C:173FH         LINE#         54
  C:1742H         LINE#         55
  C:1745H         LINE#         56
  C:174FH         LINE#         59
  C:1752H         LINE#         60
  C:1755H         LINE#         61
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0025H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1445H         LINE#         66
  C:1445H         LINE#         67
  C:1445H         LINE#         71
  C:1448H         LINE#         72
  C:144BH         LINE#         73
  C:1457H         LINE#         74
  C:145AH         LINE#         75
  C:145DH         LINE#         76
  C:1460H         LINE#         77
  C:1462H         LINE#         78
  C:1464H         LINE#         79
  C:146EH         LINE#         82
  C:1471H         LINE#         83
  C:1474H         LINE#         84
  C:1480H         LINE#         85
  C:1483H         LINE#         86
  C:1486H         LINE#         87
  C:1489H         LINE#         88
  C:148CH         LINE#         89
  C:1496H         LINE#         92
  C:1499H         LINE#         93
  C:149CH         LINE#         94
  C:14A8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 7


  C:14ABH         LINE#         96
  C:14AEH         LINE#         97
  C:14B1H         LINE#         98
  C:14B4H         LINE#         99
  -------         ENDPROC       UART_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0025H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:1A0EH         LINE#         103
  C:1A0EH         LINE#         104
  C:1A0EH         LINE#         107
  C:1A11H         LINE#         108
  C:1A14H         LINE#         109
  C:1A17H         LINE#         110
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0025H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0066H         LINE#         114
  C:0066H         LINE#         115
  C:0066H         LINE#         117
  C:0069H         LINE#         118
  C:006BH         LINE#         119
  C:006EH         LINE#         120
  C:0070H         LINE#         121
  C:0072H         LINE#         122
  C:0077H         LINE#         123
  C:0079H         LINE#         124
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0025H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:19B3H         LINE#         128
  C:19B3H         LINE#         129
  C:19B3H         LINE#         131
  C:19B6H         LINE#         132
  C:19B9H         LINE#         133
  C:19BCH         LINE#         134
  C:19BEH         LINE#         135
  C:19C1H         LINE#         136
  C:19C4H         LINE#         137
  C:19C6H         LINE#         138
  C:19C8H         LINE#         139
  C:19D0H         LINE#         140
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _SEND_DATA_UART_1
  D:0028H         SYMBOL        buf
  D:002BH         SYMBOL        length
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:1840H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 8


  C:1848H         LINE#         144
  C:1848H         LINE#         145
  C:184BH         LINE#         146
  C:1854H         LINE#         147
  C:186BH         LINE#         148
  -------         ENDPROC       _SEND_DATA_UART_1
  -------         PROC          _SEND_DATA_UART_3
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        length
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:1899H         LINE#         150
  C:18A1H         LINE#         151
  C:18A1H         LINE#         152
  C:18A4H         LINE#         153
  C:18ADH         LINE#         154
  C:18C4H         LINE#         155
  -------         ENDPROC       _SEND_DATA_UART_3
  -------         PROC          _SEND_DATA_UART_4
  D:0053H         SYMBOL        buf
  D:0056H         SYMBOL        length
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:18C5H         LINE#         157
  C:18CDH         LINE#         158
  C:18CDH         LINE#         159
  C:18D0H         LINE#         160
  C:18D9H         LINE#         161
  C:18F0H         LINE#         162
  -------         ENDPROC       _SEND_DATA_UART_4
  -------         PROC          TIMER0_INT
  C:186CH         LINE#         165
  C:1875H         LINE#         167
  C:188AH         LINE#         168
  C:188AH         LINE#         169
  C:1890H         LINE#         170
  C:1892H         LINE#         171
  C:1892H         LINE#         172
  -------         ENDPROC       TIMER0_INT
  C:13DDH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:13DDH         SYMBOL        L?0057
  -------         PROC          _ENCODE
  D:0028H         SYMBOL        src
  D:002BH         SYMBOL        dst
  D:002EH         SYMBOL        seed
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:13E1H         LINE#         174
  C:13E7H         LINE#         175
  C:13E7H         LINE#         177
  C:13EEH         LINE#         178
  C:13FCH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 9


  C:13FCH         LINE#         180
  C:140FH         LINE#         181
  C:1440H         LINE#         182
  C:1444H         LINE#         183
  -------         ENDPROC       _ENCODE
  -------         PROC          _DECODE
  D:0028H         SYMBOL        src
  D:002BH         SYMBOL        dst
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17F4H         LINE#         185
  C:17FAH         LINE#         186
  C:17FAH         LINE#         188
  C:1806H         LINE#         189
  C:1806H         LINE#         190
  C:1834H         LINE#         191
  C:1837H         LINE#         192
  -------         ENDPROC       _DECODE
  -------         PROC          _SEND_KEY_CODE
  D:0028H         SYMBOL        key_code
  -------         DO            
  D:002AH         SYMBOL        key_down
  D:0032H         SYMBOL        key_up
  -------         ENDDO         
  C:17ACH         LINE#         197
  C:17B0H         LINE#         198
  C:17B0H         LINE#         199
  C:17C3H         LINE#         200
  C:17D6H         LINE#         201
  C:17D9H         LINE#         202
  C:17E4H         LINE#         203
  C:17E9H         LINE#         204
  -------         ENDPROC       _SEND_KEY_CODE
  -------         PROC          _EXECUTE
  D:0025H         SYMBOL        source
  C:1344H         LINE#         208
  C:134AH         LINE#         209
  C:134AH         LINE#         210
  C:1356H         LINE#         211
  C:1367H         LINE#         212
  C:1367H         LINE#         213
  C:1367H         LINE#         214
  C:136AH         LINE#         215
  C:136DH         LINE#         216
  C:1370H         LINE#         217
  C:1373H         LINE#         218
  C:1376H         LINE#         219
  C:1376H         LINE#         220
  C:1378H         LINE#         221
  C:1378H         LINE#         222
  C:137BH         LINE#         223
  C:137EH         LINE#         224
  C:1380H         LINE#         225
  C:1382H         LINE#         226
  C:1384H         LINE#         227
  C:1384H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 10


  C:1386H         LINE#         229
  C:1386H         LINE#         230
  C:138BH         LINE#         231
  C:1394H         LINE#         232
  C:1397H         LINE#         233
  C:139AH         LINE#         234
  C:139EH         LINE#         235
  C:13A1H         LINE#         237
  C:13A7H         LINE#         238
  C:13AAH         LINE#         239
  C:13AFH         LINE#         240
  C:13AFH         LINE#         241
  C:13AFH         LINE#         242
  C:13AFH         LINE#         243
  C:13AFH         LINE#         244
  C:13B6H         LINE#         245
  C:13B9H         LINE#         246
  C:13BCH         LINE#         247
  C:13BFH         LINE#         248
  C:13C1H         LINE#         249
  C:13C6H         LINE#         250
  C:13C9H         LINE#         251
  C:13C9H         LINE#         252
  C:13C9H         LINE#         253
  -------         ENDPROC       _EXECUTE
  -------         PROC          _SEND_SPEECH_RECOGNITION
  D:0007H         SYMBOL        result
  C:1990H         LINE#         256
  C:1990H         LINE#         257
  C:1990H         LINE#         258
  C:1993H         LINE#         259
  C:1995H         LINE#         260
  C:1998H         LINE#         261
  C:199AH         LINE#         262
  C:19A8H         LINE#         263
  -------         ENDPROC       _SEND_SPEECH_RECOGNITION
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:1204H         LINE#         267
  C:1204H         LINE#         268
  C:1204H         LINE#         271
  C:1207H         LINE#         272
  C:120AH         LINE#         273
  C:120DH         LINE#         274
  C:1210H         LINE#         275
  C:1213H         LINE#         276
  C:1215H         LINE#         278
  C:1215H         LINE#         279
  C:1215H         LINE#         280
  C:121AH         LINE#         281
  C:1225H         LINE#         282
  C:1225H         LINE#         283
  C:122BH         LINE#         284
  C:122BH         LINE#         285
  C:1236H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 11


  C:1236H         LINE#         287
  C:123FH         LINE#         288
  C:123FH         LINE#         289
  C:1242H         LINE#         290
  C:1242H         LINE#         291
  C:1242H         LINE#         292
  C:124DH         LINE#         293
  C:124DH         LINE#         294
  C:1253H         LINE#         295
  C:1253H         LINE#         296
  C:125EH         LINE#         297
  C:125EH         LINE#         298
  C:127CH         LINE#         299
  C:127CH         LINE#         300
  C:127FH         LINE#         301
  C:127FH         LINE#         302
  C:127FH         LINE#         303
  C:128AH         LINE#         304
  C:128AH         LINE#         305
  C:1290H         LINE#         306
  C:1290H         LINE#         307
  C:129BH         LINE#         308
  C:129BH         LINE#         310
  C:12A0H         LINE#         311
  C:12A0H         LINE#         312
  C:12A3H         LINE#         313
  C:12A3H         LINE#         314
  C:12A3H         LINE#         315
  C:12A9H         LINE#         316
  C:12A9H         LINE#         317
  C:12AEH         LINE#         318
  C:12B3H         LINE#         319
  C:12B5H         LINE#         320
  C:12B5H         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:113DH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0046H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 12


  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:15B0H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00B7H         PUBLIC        IPH
  C:000EH         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:113DH         LINE#         23
  C:113DH         LINE#         24
  C:113DH         LINE#         25
  C:114BH         LINE#         26
  C:115AH         LINE#         27
  C:115DH         LINE#         28
  C:116CH         LINE#         29
  C:116FH         LINE#         30
  C:117DH         LINE#         31
  C:117FH         LINE#         32
  C:1191H         LINE#         33
  C:11BAH         LINE#         35
  C:11C6H         LINE#         36
  C:11D6H         LINE#         37
  C:11E6H         LINE#         38
  C:11E9H         LINE#         39
  C:1200H         LINE#         40
  C:1203H         LINE#         41
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:0046H         LINE#         51
  C:0046H         LINE#         52
  C:0046H         LINE#         53
  C:004FH         LINE#         54
  C:0052H         LINE#         55
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0028H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:15B0H         LINE#         64
  C:15B0H         LINE#         65
  C:15B0H         LINE#         69
  C:15BFH         LINE#         70
  C:15C2H         LINE#         71
  C:15C4H         LINE#         73
  C:15CDH         LINE#         74
  C:15D1H         LINE#         76
  C:15DDH         LINE#         77
  C:15DDH         LINE#         78
  C:15E2H         LINE#         79
  C:15E2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 13


  C:15E5H         LINE#         81
  C:15ECH         LINE#         82
  C:15ECH         LINE#         83
  C:15F8H         LINE#         84
  C:15FAH         LINE#         86
  C:15FAH         LINE#         88
  C:15FFH         LINE#         89
  C:161AH         LINE#         94
  C:161AH         LINE#         95
  C:161FH         LINE#         96
  C:161FH         LINE#         97
  C:1622H         LINE#         98
  C:1626H         LINE#         99
  -------         ENDPROC       _GET_ADCRESULT
  -------         PROC          ADC_INT
  C:000EH         LINE#         109
  C:000EH         LINE#         111
  C:0011H         LINE#         112
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A30H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A30H         LINE#         30
  C:1A30H         LINE#         31
  C:1A30H         LINE#         33
  C:1A30H         LINE#         34
  C:1A34H         LINE#         35
  C:1A3DH         LINE#         36
  C:1A3FH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0086H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:008EH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:0096H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:009EH         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  C:0784H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INT
  C:0086H         LINE#         25
  C:0086H         LINE#         27
  C:0088H         LINE#         28
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:008EH         LINE#         31
  C:008EH         LINE#         33
  C:0090H         LINE#         34
  -------         ENDPROC       TIMER2_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 15


  -------         PROC          TIMER3_INT
  C:0096H         LINE#         37
  C:0096H         LINE#         39
  C:0098H         LINE#         40
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:009EH         LINE#         43
  C:009EH         LINE#         45
  C:00A0H         LINE#         46
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0784H         LINE#         56
  C:0786H         LINE#         57
  C:0786H         LINE#         58
  C:0793H         LINE#         60
  C:0799H         LINE#         61
  C:0799H         LINE#         62
  C:079BH         LINE#         63
  C:07A9H         LINE#         64
  C:07ABH         LINE#         65
  C:07BEH         LINE#         66
  C:07EAH         LINE#         68
  C:07FAH         LINE#         69
  C:0801H         LINE#         70
  C:0811H         LINE#         71
  C:0818H         LINE#         72
  C:0823H         LINE#         73
  C:0826H         LINE#         74
  C:0835H         LINE#         75
  C:0838H         LINE#         77
  C:084AH         LINE#         78
  C:0856H         LINE#         79
  C:0859H         LINE#         80
  C:0859H         LINE#         82
  C:0861H         LINE#         83
  C:0861H         LINE#         84
  C:0863H         LINE#         85
  C:0871H         LINE#         86
  C:0873H         LINE#         87
  C:0886H         LINE#         88
  C:08B2H         LINE#         89
  C:08C2H         LINE#         90
  C:08C9H         LINE#         91
  C:08D9H         LINE#         92
  C:08E0H         LINE#         93
  C:08EBH         LINE#         94
  C:08EEH         LINE#         95
  C:08FDH         LINE#         96
  C:0900H         LINE#         98
  C:0912H         LINE#         99
  C:091EH         LINE#         100
  C:0921H         LINE#         101
  C:0921H         LINE#         103
  C:0926H         LINE#         104
  C:0926H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 16


  C:0929H         LINE#         106
  C:0938H         LINE#         107
  C:093BH         LINE#         108
  C:094EH         LINE#         109
  C:0959H         LINE#         110
  C:0960H         LINE#         111
  C:096BH         LINE#         112
  C:096EH         LINE#         113
  C:097DH         LINE#         114
  C:0980H         LINE#         116
  C:0992H         LINE#         117
  C:099FH         LINE#         118
  C:09A2H         LINE#         119
  C:09A2H         LINE#         121
  C:09A7H         LINE#         122
  C:09A7H         LINE#         123
  C:09AAH         LINE#         124
  C:09B9H         LINE#         125
  C:09BCH         LINE#         126
  C:09CFH         LINE#         127
  C:09DAH         LINE#         128
  C:09E1H         LINE#         129
  C:09ECH         LINE#         130
  C:09EFH         LINE#         131
  C:09FEH         LINE#         132
  C:0A01H         LINE#         134
  C:0A13H         LINE#         135
  C:0A20H         LINE#         136
  C:0A23H         LINE#         137
  C:0A23H         LINE#         139
  C:0A2BH         LINE#         140
  C:0A2BH         LINE#         141
  C:0A2EH         LINE#         142
  C:0A3DH         LINE#         143
  C:0A40H         LINE#         144
  C:0A55H         LINE#         145
  C:0A5EH         LINE#         146
  C:0A69H         LINE#         147
  C:0A78H         LINE#         148
  C:0A7BH         LINE#         149
  C:0A8AH         LINE#         150
  C:0A8DH         LINE#         152
  C:0A9DH         LINE#         153
  C:0AAAH         LINE#         154
  C:0AADH         LINE#         155
  C:0AADH         LINE#         156
  C:0AAFH         LINE#         157
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000FH         PUBLIC        COM2
  D:0016H         PUBLIC        COM3
  D:001DH         PUBLIC        COM4
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:169EH         PUBLIC        UART1_int
  X:0100H         PUBLIC        RX3_Buffer
  X:0180H         PUBLIC        TX1_Buffer
  C:1627H         PUBLIC        UART2_int
  X:0200H         PUBLIC        RX4_Buffer
  X:0280H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  C:14BEH         PUBLIC        UART3_int
  X:0300H         PUBLIC        TX3_Buffer
  C:1537H         PUBLIC        UART4_int
  X:0380H         PUBLIC        TX4_Buffer
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        _PrintString1
  C:19D5H         PUBLIC        _PrintString2
  C:19E8H         PUBLIC        _PrintString3
  C:19FBH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1969H         PUBLIC        _TX1_write2buff
  C:18F1H         PUBLIC        _TX2_write2buff
  C:1919H         PUBLIC        _TX3_write2buff
  D:00E0H         PUBLIC        ACC
  C:1941H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 18


  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0031H         SYMBOL        UARTx
  D:0032H         SYMBOL        COMx
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         37
  C:00AEH         LINE#         38
  C:00AEH         LINE#         43
  C:00B6H         LINE#         44
  C:00B6H         LINE#         45
  C:00B9H         LINE#         46
  C:00BBH         LINE#         47
  C:00BDH         LINE#         48
  C:00BFH         LINE#         49
  C:00C1H         LINE#         50
  C:00C3H         LINE#         51
  C:00C5H         LINE#         52
  C:00E3H         LINE#         53
  C:0102H         LINE#         55
  C:011DH         LINE#         56
  C:0158H         LINE#         57
  C:016AH         LINE#         58
  C:0175H         LINE#         59
  C:0183H         LINE#         60
  C:0183H         LINE#         61
  C:019CH         LINE#         62
  C:01B3H         LINE#         63
  C:01C9H         LINE#         64
  C:01DCH         LINE#         65
  C:01DCH         LINE#         66
  C:01DEH         LINE#         67
  C:01E1H         LINE#         68
  C:01E4H         LINE#         69
  C:01E7H         LINE#         70
  C:01EAH         LINE#         71
  C:01F9H         LINE#         72
  C:01FCH         LINE#         73
  C:01FEH         LINE#         74
  C:0201H         LINE#         75
  C:0204H         LINE#         76
  C:0206H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 19


  C:0208H         LINE#         78
  C:020EH         LINE#         79
  C:020EH         LINE#         80
  C:0211H         LINE#         81
  C:0214H         LINE#         82
  C:0217H         LINE#         83
  C:021AH         LINE#         84
  C:0229H         LINE#         85
  C:022CH         LINE#         86
  C:022FH         LINE#         87
  C:0232H         LINE#         88
  C:0234H         LINE#         89
  C:0237H         LINE#         90
  C:0237H         LINE#         91
  C:0245H         LINE#         92
  C:0245H         LINE#         93
  C:0254H         LINE#         94
  C:0257H         LINE#         95
  C:0259H         LINE#         96
  C:025FH         LINE#         97
  C:025FH         LINE#         98
  C:026EH         LINE#         99
  C:0271H         LINE#         100
  C:0271H         LINE#         101
  C:0285H         LINE#         102
  C:0287H         LINE#         103
  C:0295H         LINE#         104
  C:0297H         LINE#         105
  C:02A7H         LINE#         106
  C:02AAH         LINE#         107
  C:02AAH         LINE#         110
  C:02B3H         LINE#         111
  C:02B3H         LINE#         112
  C:02B6H         LINE#         113
  C:02B8H         LINE#         114
  C:02BAH         LINE#         115
  C:02BCH         LINE#         116
  C:02BEH         LINE#         117
  C:02C0H         LINE#         118
  C:02C2H         LINE#         119
  C:02E0H         LINE#         120
  C:02FFH         LINE#         122
  C:0315H         LINE#         123
  C:0315H         LINE#         124
  C:032AH         LINE#         125
  C:0369H         LINE#         126
  C:0375H         LINE#         127
  C:0378H         LINE#         128
  C:0391H         LINE#         129
  C:03A8H         LINE#         130
  C:03BEH         LINE#         131
  C:03C1H         LINE#         132
  C:03C4H         LINE#         133
  C:03C7H         LINE#         134
  C:03D6H         LINE#         135
  C:03D9H         LINE#         136
  C:03DCH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 20


  C:03DFH         LINE#         138
  C:03E1H         LINE#         139
  C:03E4H         LINE#         140
  C:03F9H         LINE#         141
  C:03FCH         LINE#         142
  C:040BH         LINE#         143
  C:040EH         LINE#         144
  C:041BH         LINE#         145
  C:041EH         LINE#         146
  C:041EH         LINE#         149
  C:0427H         LINE#         150
  C:0427H         LINE#         151
  C:042AH         LINE#         152
  C:042CH         LINE#         153
  C:042EH         LINE#         154
  C:0430H         LINE#         155
  C:0432H         LINE#         156
  C:0434H         LINE#         157
  C:0436H         LINE#         158
  C:0454H         LINE#         159
  C:0473H         LINE#         161
  C:0489H         LINE#         162
  C:0489H         LINE#         163
  C:049EH         LINE#         164
  C:04DDH         LINE#         165
  C:04E9H         LINE#         166
  C:04ECH         LINE#         167
  C:0505H         LINE#         168
  C:051CH         LINE#         169
  C:0532H         LINE#         170
  C:0545H         LINE#         171
  C:0545H         LINE#         172
  C:0548H         LINE#         173
  C:0557H         LINE#         174
  C:055AH         LINE#         175
  C:055DH         LINE#         176
  C:0560H         LINE#         177
  C:0562H         LINE#         178
  C:0568H         LINE#         179
  C:0568H         LINE#         180
  C:056BH         LINE#         181
  C:056EH         LINE#         182
  C:0571H         LINE#         183
  C:0574H         LINE#         184
  C:0583H         LINE#         185
  C:0586H         LINE#         186
  C:0589H         LINE#         187
  C:058CH         LINE#         188
  C:058EH         LINE#         189
  C:0591H         LINE#         190
  C:0591H         LINE#         191
  C:0594H         LINE#         192
  C:05A9H         LINE#         193
  C:05ACH         LINE#         194
  C:05BBH         LINE#         195
  C:05BEH         LINE#         196
  C:05CBH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 21


  C:05CEH         LINE#         198
  C:05CEH         LINE#         201
  C:05D7H         LINE#         202
  C:05D7H         LINE#         203
  C:05DAH         LINE#         204
  C:05DCH         LINE#         205
  C:05DEH         LINE#         206
  C:05E0H         LINE#         207
  C:05E2H         LINE#         208
  C:05E4H         LINE#         209
  C:05E6H         LINE#         210
  C:0604H         LINE#         211
  C:0623H         LINE#         213
  C:0639H         LINE#         214
  C:0639H         LINE#         215
  C:064EH         LINE#         216
  C:068DH         LINE#         217
  C:0699H         LINE#         218
  C:069CH         LINE#         219
  C:06B5H         LINE#         220
  C:06CCH         LINE#         221
  C:06E2H         LINE#         222
  C:06F5H         LINE#         223
  C:06F5H         LINE#         224
  C:06F8H         LINE#         225
  C:0707H         LINE#         226
  C:070AH         LINE#         227
  C:070DH         LINE#         228
  C:0710H         LINE#         229
  C:0712H         LINE#         230
  C:0718H         LINE#         231
  C:0718H         LINE#         232
  C:071BH         LINE#         233
  C:071EH         LINE#         234
  C:0721H         LINE#         235
  C:0724H         LINE#         236
  C:0733H         LINE#         237
  C:0736H         LINE#         238
  C:0739H         LINE#         239
  C:073CH         LINE#         240
  C:073EH         LINE#         241
  C:0741H         LINE#         242
  C:0741H         LINE#         243
  C:0744H         LINE#         244
  C:0759H         LINE#         245
  C:075CH         LINE#         246
  C:076BH         LINE#         247
  C:076EH         LINE#         248
  C:077EH         LINE#         249
  C:0781H         LINE#         250
  C:0781H         LINE#         252
  C:0783H         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1969H         LINE#         259
  C:1969H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 22


  C:1969H         LINE#         261
  C:1976H         LINE#         262
  C:1986H         LINE#         264
  C:198AH         LINE#         265
  C:198AH         LINE#         266
  C:198DH         LINE#         267
  C:198FH         LINE#         268
  C:198FH         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:002EH         LINE#         271
  C:002EH         LINE#         272
  C:002EH         LINE#         273
  C:0040H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:169EH         LINE#         276
  C:16ABH         LINE#         278
  C:16AEH         LINE#         279
  C:16AEH         LINE#         280
  C:16B0H         LINE#         281
  C:16B4H         LINE#         282
  C:16B4H         LINE#         283
  C:16C2H         LINE#         284
  C:16D3H         LINE#         285
  C:16D6H         LINE#         286
  C:16D6H         LINE#         287
  C:16D6H         LINE#         289
  C:16D9H         LINE#         290
  C:16D9H         LINE#         291
  C:16DBH         LINE#         292
  C:16E1H         LINE#         293
  C:16E1H         LINE#         294
  C:16EFH         LINE#         295
  C:16FFH         LINE#         296
  C:1701H         LINE#         297
  C:1704H         LINE#         298
  C:1704H         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:18F1H         LINE#         304
  C:18F1H         LINE#         305
  C:18F1H         LINE#         306
  C:18FEH         LINE#         307
  C:190EH         LINE#         309
  C:1912H         LINE#         310
  C:1912H         LINE#         311
  C:1915H         LINE#         312
  C:1918H         LINE#         313
  C:1918H         LINE#         314
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:19D5H         LINE#         316
  C:19D5H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 23


  C:19D5H         LINE#         318
  C:19E7H         LINE#         319
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:1627H         LINE#         321
  C:1634H         LINE#         323
  C:1639H         LINE#         324
  C:1639H         LINE#         325
  C:163CH         LINE#         326
  C:1640H         LINE#         327
  C:1640H         LINE#         328
  C:164EH         LINE#         329
  C:165FH         LINE#         330
  C:1662H         LINE#         331
  C:1662H         LINE#         332
  C:1662H         LINE#         334
  C:1667H         LINE#         335
  C:1667H         LINE#         336
  C:166AH         LINE#         337
  C:1670H         LINE#         338
  C:1670H         LINE#         339
  C:167EH         LINE#         340
  C:168EH         LINE#         341
  C:1690H         LINE#         342
  C:1693H         LINE#         343
  C:1693H         LINE#         344
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1919H         LINE#         349
  C:1919H         LINE#         350
  C:1919H         LINE#         351
  C:1926H         LINE#         352
  C:1936H         LINE#         354
  C:193AH         LINE#         355
  C:193AH         LINE#         356
  C:193DH         LINE#         357
  C:1940H         LINE#         358
  C:1940H         LINE#         359
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:19E8H         LINE#         361
  C:19E8H         LINE#         362
  C:19E8H         LINE#         363
  C:19FAH         LINE#         364
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          UART3_INT
  C:14BEH         LINE#         366
  C:14CBH         LINE#         368
  C:14D1H         LINE#         369
  C:14D1H         LINE#         370
  C:14D4H         LINE#         371
  C:14D8H         LINE#         372
  C:14D8H         LINE#         373
  C:14E6H         LINE#         374
  C:14F7H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 24


  C:14FAH         LINE#         376
  C:14FAH         LINE#         377
  C:14FAH         LINE#         379
  C:1500H         LINE#         380
  C:1500H         LINE#         381
  C:1503H         LINE#         382
  C:1509H         LINE#         383
  C:1509H         LINE#         384
  C:1517H         LINE#         385
  C:1527H         LINE#         386
  C:1529H         LINE#         387
  C:152CH         LINE#         388
  C:152CH         LINE#         389
  -------         ENDPROC       UART3_INT
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1941H         LINE#         394
  C:1941H         LINE#         395
  C:1941H         LINE#         396
  C:194EH         LINE#         397
  C:195EH         LINE#         399
  C:1962H         LINE#         400
  C:1962H         LINE#         401
  C:1965H         LINE#         402
  C:1968H         LINE#         403
  C:1968H         LINE#         404
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:19FBH         LINE#         406
  C:19FBH         LINE#         407
  C:19FBH         LINE#         408
  C:1A0DH         LINE#         409
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          UART4_INT
  C:1537H         LINE#         411
  C:1544H         LINE#         413
  C:154AH         LINE#         414
  C:154AH         LINE#         415
  C:154DH         LINE#         416
  C:1551H         LINE#         417
  C:1551H         LINE#         418
  C:155FH         LINE#         419
  C:1570H         LINE#         420
  C:1573H         LINE#         421
  C:1573H         LINE#         422
  C:1573H         LINE#         424
  C:1579H         LINE#         425
  C:1579H         LINE#         426
  C:157CH         LINE#         427
  C:1582H         LINE#         428
  C:1582H         LINE#         429
  C:1590H         LINE#         430
  C:15A0H         LINE#         431
  C:15A2H         LINE#         432
  C:15A5H         LINE#         433
  C:15A5H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 25


  -------         ENDPROC       UART4_INT
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0016H         PUBLIC        Ext_INT0
  C:001EH         PUBLIC        Ext_INT1
  C:0026H         PUBLIC        Ext_INT2
  C:0056H         PUBLIC        Ext_INT3
  C:005EH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1015H         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0016H         LINE#         26
  C:0016H         LINE#         29
  C:0019H         LINE#         30
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:001EH         LINE#         33
  C:001EH         LINE#         36
  C:0021H         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0026H         LINE#         40
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0056H         LINE#         47
  C:0056H         LINE#         50
  C:0059H         LINE#         51
  -------         ENDPROC       EXT_INT3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 26


  -------         PROC          EXT_INT4
  C:005EH         LINE#         54
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1015H         LINE#         67
  C:1015H         LINE#         68
  C:1015H         LINE#         69
  C:1022H         LINE#         71
  C:1025H         LINE#         72
  C:1025H         LINE#         73
  C:1027H         LINE#         74
  C:1035H         LINE#         75
  C:1037H         LINE#         76
  C:104AH         LINE#         77
  C:1076H         LINE#         78
  C:1081H         LINE#         79
  C:1083H         LINE#         80
  C:1086H         LINE#         81
  C:1086H         LINE#         83
  C:108BH         LINE#         84
  C:108BH         LINE#         85
  C:108DH         LINE#         86
  C:109BH         LINE#         87
  C:109DH         LINE#         88
  C:10B0H         LINE#         89
  C:10DCH         LINE#         90
  C:10E7H         LINE#         91
  C:10E9H         LINE#         92
  C:10ECH         LINE#         93
  C:10ECH         LINE#         95
  C:10F1H         LINE#         96
  C:10F1H         LINE#         97
  C:1100H         LINE#         98
  C:1103H         LINE#         99
  C:1106H         LINE#         100
  C:1106H         LINE#         102
  C:110BH         LINE#         103
  C:110BH         LINE#         104
  C:111AH         LINE#         105
  C:111DH         LINE#         106
  C:1120H         LINE#         107
  C:1120H         LINE#         109
  C:1125H         LINE#         110
  C:1125H         LINE#         111
  C:1134H         LINE#         112
  C:1137H         LINE#         113
  C:113AH         LINE#         114
  C:113AH         LINE#         115
  C:113CH         LINE#         116
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 27


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D9EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0D9EH         LINE#         28
  C:0D9EH         LINE#         29
  C:0D9EH         LINE#         30
  C:0DABH         LINE#         31
  C:0DBBH         LINE#         32
  C:0DBEH         LINE#         33
  C:0DBEH         LINE#         34
  C:0DCCH         LINE#         35
  C:0DDEH         LINE#         36
  C:0DF0H         LINE#         37
  C:0E02H         LINE#         38
  C:0E02H         LINE#         39
  C:0E07H         LINE#         40
  C:0E07H         LINE#         41
  C:0E18H         LINE#         42
  C:0E28H         LINE#         43
  C:0E39H         LINE#         44
  C:0E4DH         LINE#         45
  C:0E4DH         LINE#         46
  C:0E52H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 28


  C:0E52H         LINE#         48
  C:0E63H         LINE#         49
  C:0E73H         LINE#         50
  C:0E84H         LINE#         51
  C:0E98H         LINE#         52
  C:0E98H         LINE#         53
  C:0E9DH         LINE#         54
  C:0E9DH         LINE#         55
  C:0EAEH         LINE#         56
  C:0EBEH         LINE#         57
  C:0ECFH         LINE#         58
  C:0EE3H         LINE#         59
  C:0EE3H         LINE#         60
  C:0EE8H         LINE#         61
  C:0EE8H         LINE#         62
  C:0EF9H         LINE#         63
  C:0F09H         LINE#         64
  C:0F1AH         LINE#         65
  C:0F2EH         LINE#         66
  C:0F2EH         LINE#         67
  C:0F33H         LINE#         68
  C:0F33H         LINE#         69
  C:0F44H         LINE#         70
  C:0F54H         LINE#         71
  C:0F65H         LINE#         72
  C:0F79H         LINE#         73
  C:0F79H         LINE#         74
  C:0F7EH         LINE#         75
  C:0F7EH         LINE#         76
  C:0F8FH         LINE#         77
  C:0F9FH         LINE#         78
  C:0FB0H         LINE#         79
  C:0FC4H         LINE#         80
  C:0FC4H         LINE#         81
  C:0FC9H         LINE#         82
  C:0FC9H         LINE#         83
  C:0FDCH         LINE#         84
  C:0FEDH         LINE#         85
  C:0FFEH         LINE#         86
  C:1012H         LINE#         87
  C:1012H         LINE#         88
  C:1014H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?COPY
  C:0B80H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BBFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 29


  -------         MODULE        ?C?CSTOPTR
  C:0BECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0C0EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0C82H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0D14H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D25H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0D38H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        RAND
  D:0058H         PUBLIC        ?SRAND?BYTE
  C:175FH         PUBLIC        RAND
  C:17A1H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDIDATA0
  C:0D68H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0D75H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0D81H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0D8EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA_UART_4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING3?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2021  20:42:22  PAGE 30



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING4?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WAKEUPSOURCE
    MODULE:  .\Objects\Exti.obj (EXTI)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WAKEUPSOURCE
    MODULE:  .\Objects\Exti.obj (EXTI)
    ADDRESS: 0017H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WAKEUPSOURCE
    MODULE:  .\Objects\Exti.obj (EXTI)
    ADDRESS: 001FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WAKEUPSOURCE
    MODULE:  .\Objects\Exti.obj (EXTI)
    ADDRESS: 0027H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WAKEUPSOURCE
    MODULE:  .\Objects\Exti.obj (EXTI)
    ADDRESS: 0057H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WAKEUPSOURCE
    MODULE:  .\Objects\Exti.obj (EXTI)
    ADDRESS: 005FH

Program Size: data=93.0 xdata=1024 code=6703
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
